# README.md
Not getting any idea how to start here but need to type something about apps so just started.
The app basically real estate app.
I am using here API(locations of the property), nevigation bar, login activity, contact us, sending real email directly to user who is having property.
It contains activities, API usage..etc.
There where four options to see for user who want to buy that proprety-
1)Gallery it contains the images of the property.
2)Contact us here user can submit his data to us.
3)Locations which shows the current location of property on the google map.
4)Testimonials 
The first page is login or signup page after that nevigation page will open
which is having four buttons and a image.
The all buttons have there own purpose loctaion button shows the current location of property with help of google map.

